.container {

    margin: 20px 30px;
    padding-bottom: 20px; 
    border: 3px solid black;
    background-color: white;
    text-align: center;
}
.header {
    padding-top: 1px;
    height: 60px;
    background-color: grey;
}
.headLine {
    color: blue;
}
.typeOfConsumer label{
    margin-right: 30px;
}
.loginContainer {
    margin: auto;
    margin-bottom: 20px;
    padding: 30px;
    width: 400px;
    border: 3px solid black;
}

.loginContainer button {
    margin-top: 20px;
}

.item {
    text-align: start;
    margin-bottom: 10px;
}

.item input {
    width: 100%;
    border: none;
    border-bottom: 2px solid black;
    font-size: 20px;
}

.item span {
    font-weight: 500;
}

.item input:focus {
    outline: none;
}

.signin {
    padding: 5px 10px;
    font-size: 20px;
    font-weight: 600;
    border: 2px solid black;
}